
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    background-color: #292929;
    font-family: 'Roboto', sans-serif;
    background-image: url(img/pxfuel.jpg);
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style-type: none;
    padding: 0;
}

header {
    background-color: rgb(251, 126, 20,0.3);
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    
    
}

nav {
    width: 100%;
    height: 100%;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 100%;
    border-radius: 1px;
    
}

nav ul li {
    height: 100%;
}

nav ul li button{
    background-color: rgb(251, 126, 20,0.3);
    padding: 1rem;
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
    color: #ffffff;
    border: 1px solid transparent;
    cursor: pointer;
    
}

nav ul li button:hover {
    background-color: rgb(251, 126, 20,0.6);
    border-radius: 8px;
    
}

main{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 2rem;
}

footer {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    background-color: black;
    padding: 1rem;
}



.linksSection {
    transition: all ease-in-out 50ms;
    cursor: pointer;
    padding: 1rem;
    border: 0.5px solid transparent;
    text-align: center;
    color: white;
}



.linksSection:hover {
    border: 1px solid #1e293b;
    background-color: #94a3b817;
    border-radius: 8px;
}

@media (max-width: 768px) {
    footer {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width : 480px) {
    footer {
        grid-template-columns: repeat(1,1fr);
    }
}



section {
    background-color: 	rgb(21, 21, 21,0.2);
    padding: 3rem;
    margin: 5rem;
}

article {
    background-color: rgb(41, 41, 41,0.2);
    padding: 1rem;
    margin: 0 auto;
    width: 100%;
    /* position: absolute; */
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.contenido{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    padding: 1rem;
    height: 100%;
    color: #fb7e14;
    overflow-y: auto;
}



.imagen{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 1px;
}

.imagen img{
    width: 60%;
    height: 60%;
    object-fit: cover;
}


.contenido h3 {
    color: white;
    font-weight: 500;
    font-size: 2rem;
    width: 90%;
    margin-bottom: 1rem;
    
}

.contenido p{
    font-size: 1rem;
    width: 90%;
}

.contenido ul {
    list-style-type: circle;
    padding: 1rem;
    
}



img {
    margin: 1rem;
    width: 300px;
    height: auto;
    border-radius: 1rem;
}

@media (max-width:768px){
    
    article {
        flex-direction: column;
        margin-top: 4rem;
        justify-content: center;
        align-items:  center; 
    }

   
    .imagen {
        width: 100%;
    }

    

    section {
        padding: 0.5rem;
        margin: 0;
       
    }

    p,
    li {
        font-size: 0.8rem;
    }

    .contenido{
        width: 80vw; 
        height: auto;    
    }
}

@media (max-width:480px){
    nav ul li button {
        font-size: 0.7rem;
        padding: 1rem 0;
    }
}