<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #fb7e14;
        margin: 2rem;
        font-size: 1rem;
      }

      #titulo {
        text-align: center;
        font-size: 3rem;
        text-shadow: 5px 5px 10px #292929; /*Agrega sombras al texto* x y radio color*/
        margin-bottom: 1rem;
      }

      img {
        display: inline-block;
        width: 100%;
      }

      #caption {
        font-size: 1rem;
        font-family: "Gill Sans";
        color: #000000;
      }

      #tributo-data {
        background-color: hsla(40, 92%, 50%, 0.8);

        font-family: Georgia, "Times New Roman", Times, serif;
        padding: 1.5rem;
        margin: 0.8rem;
        margin-top: 3rem;
      }

      .titulo {
        font-size: 2.3rem;
        color: white;
        text-align: center;
        text-shadow: 10px 5px 20px #292929;
        margin-bottom: 1rem;
      }

      #tributo-link {
        text-decoration: none;
      }

      a:hover {
        color: red;
      }
    </style>
    <title>Mi pagina de tributo anterior</title>
  </head>
  <body>
    <h1 id="titulo">Gabe Newell</h1>

    <div>
      <img src="img/bio.jpg" alt="" />

      <small id="caption"
        >(Seattle, Washington; 3 de noviembre de 1962) es el cofundador y
        director general de la empresa desarrolladora de videojuegos y de
        distribución digital Valve Software.
      </small>
    </div>

    <div id="tributo-data">
      <h1 class="titulo">Sobre esta leyenda</h1>

      <p>
        Gabe Newell dejó sus estudios en la Universidad de Harvard​ para
        trabajar con Microsoft, donde junto a Mike Harrington desarrolló
        proyectos como WINDOWS NT y OS/2. <br />
        Newell, que se hizo millonario tras trabajar 13 años para Microsoft,
        fundó Valve Software en 1996 junto con Mike Harrington, otro antiguo
        empleado de Microsoft. Inmediatamente utilizaron su dinero para empezar
        la nueva compañía y desarrollar el primer juego de Valve, Half-Life.
        <br />
        Más adelante, y después del éxito de Half-Life, Newell decidió trabajar
        en una secuela. Paralelamente, pasó varios meses en este periodo
        trabajando en el proyecto de Steam.​ En 2007, Newell expresó de forma
        abierta su descontento sobre el desarrollo de su software para consolas,
        particularmente en PlayStation 3.
      </p>

      <p>
        En relación con el sistema, Newell una vez indicó que los procesos de
        desarrollo para la consola en general eran "una pérdida de tiempo para
        todos".​ y un "desastre en muchos niveles (...) yo diría, incluso a
        estas alturas, que deberían cancelarlas y hacerlas de nuevo. Deberían
        decir simplemente: 'esto fue un terrible desastre y nos disculpamos,
        vamos a dejar de vender esto y vamos a dejar de tratar de convencer a la
        gente para que desarrolle juegos para ella'"
      </p>
      .Sin embargo, en el E3 de 2010, Newell apareció en el escenario durante la
      presentación de Sony; mientras que no se retractó de sus comentarios
      anteriores sobre el desarrollo para consolas, discutió la naturaleza
      abierta de la plataforma PlayStation 3, y anunció que Portal 2 sería
      lanzado para esta plataforma, haciendo hincapié que utilizaría Steamworks
      y que sería la mejor versión en consolas.​ En marzo del 2013, Newell
      recibió​ el premio BAFTA Academy Fellowship por su sobresaliente y
      excepcional contribución creativa en el mundo de los videojuegos.​ Newell
      también ha criticado el servicio de Xbox Live, refiriéndose al mismo como
      "un desastre total".También ha sido muy crítico con el sistema operativo
      de Microsoft Windows 8, tildándolo de "catástrofe".
      <strong
        >Newell comenta que el éxito de Valve fue gracias a la naturaleza
        generalmente abierta del Ordenador de sobremesa, y considera dicho
        sistema operativo una amenaza para esa naturaleza abierta</strong
      >
      <p>
        En diciembre de 2010, Forbes se refirió a Newell como "Un nombre que
        debes conocer", principalmente por su trabajo con Steam y sus
        colaboraciones con múltiples desarrolladores de primer nivel.​ En marzo
        de 2012, Forbes calculó que su fortuna total era de 1.500 millones de
        dólares, colocándole en la posición 854 de un total de 1.226 millonarios
        globales. En 2016, su fortuna se calculó en aproximadamente 2200
        millones de dólares.​. En diciembre de 2021, Forbes estimó que Newell
        tenía un patrimonio neto de 3900 millones de dólares estadounidenses y
        poseía al menos una cuarta parte de Valve​. Según Charlie Fish, autor de
        The History of Video Games, en 2021 Newell era la persona más rica de la
        industria de los videojuegos
      </p>
      <br /><br /><br />
    </div>

    <br />

    For more information
    <a
      href="https://es.wikipedia.org/wiki/Gabe_Newell"
      id="tributo-link"
      target="_blank"
    >
      <b> Lord Gabe Newel </b> en Wikipedia
    </a>

    [
    <small> Desarrollado por Sebitas </small> ]
  </body>
</html>
